#set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"
#set -s escape-time 0

#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b


bind r source-file ~/.tmux.conf
set -g base-index 1

#set-window-option -g mode-keys vi
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww /usr/local/sbin/tmux-sessionizer"

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'dracula/tmux'

set -g status-right '#(TZ="Europe/Rome" date +%%H:%%M:%%S)'
set -g @dracula-fixed-location "Rome"
set -g @dracula-show-fahrenheit false
set -g status-position top
# Set 256 colors
set -s default-terminal 'tmux-256color'
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
